{
    "name": "Fitzflix",
    "short_name": "Fitzflix",
    "description": "The Fitzflix media library and shopping list",
    "start_url": "/",
    "scope": "/",
    "icons": [
        {
            "src": "/static/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#f8f9fa",
    "background_color": "#ffffff",
    "display": "standalone",
    "shortcuts": [
    	{
            "name": "Home",
            "url": "/",
            "icons": [
                {
                    "src": "/static/android-chrome-192x192.png",
                    "sizes": "192x192",
                    "type": "image/png"
                }
            ]
        },
        {
            "name": "Movie shopping list",
            "url": "/shopping-list/movie",
            "icons": [
                {
                    "src": "/static/android-chrome-192x192.png",
                    "sizes": "192x192",
                    "type": "image/png"
                }
            ]
        },
        {
            "name": "TV shopping list",
            "url": "/shopping-list/tv",
            "icons": [
                {
                    "src": "/static/android-chrome-192x192.png",
                    "sizes": "192x192",
                    "type": "image/png"
                }
            ]
        },
        {
            "name": "Search the library",
            "url": "/search",
            "icons": [
                {
                    "src": "/static/android-chrome-192x192.png",
                    "sizes": "192x192",
                    "type": "image/png"
                }
            ]
        }
    ]
}
